VITE_SUPABASE_PROJECT_ID="onitpiigijpoiikyhcaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaXRwaWlnaWpwb2lpa3loY2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTgzNDUsImV4cCI6MjA3MTQ3NDM0NX0.MdvCGRZcPQl8OuduIIHjWc00IfcWQ2mzacSaFUZVcHQ"
VITE_SUPABASE_URL="https://onitpiigijpoiikyhcaj.supabase.co"
